//Variables
$msf-primary-color:#333333
$msf-primary-dark-color:#1e1e1e
$msf-primary-white-color:#ffffff //kp cambiar cuando quiera el nuevo dise単o(#ffffff)
$msf-primary-light-color:#3d3d3d
$msf-secondary-color:#01abec
$msf-secondary-color-orange:#ED5C27 //kp cambiar cuando quiera el nuevo dise単o(#ED5C27)
$msf-secondary-color-light:#ed5c2742  //kp cambiar cuando quiera el nuevo dise単o(#ed5c2742) / FBD5C7
$msf-secondary-variant-color:#f7f8f8
$msf-background-color:#edeef0
$msf-surface-color:#5b5b5f
$msf-error-color:#f7252a
$msf-login-font-size: smaller
$msf-login-font-color: #5b5b5f
$msf-font-family:Roboto,"Helvetica Neue",sans-serif
$msf-font-size: 12px
$msf-font-color: #ffffff
$msf-font-color-black: #1e1e1e //kp cambiar cuando quiera el nuevo dise単o(#1e1e1e)
$msf-little-font-color: #bfb9b9
$msf-disabled-color: #b0b0b0

// Dark theme
$dark-font-color: #ffffff
$dark-little-font-color: #bfb9b9
$dark-disabled-color: #333333
$dark-secondary-disabled-color: #b0b0b0
$dark-tertiary-disabled-color: #727277
$dark-menu-disabled-font-color: #9e9e9e
$dark-background-color: #333333
$dark-secondary-background-color: #1e1e1e
$dark-tertiary-background-color: #3d3d3d
$dark-quaternary-background-color: #1f1f1f
$dark-body-background-color: #1e1e1e
$dark-dashboard-background-color: #333333
$dark-dashboard-secondary-background-color: #242424
$dark-primary-color: #01abec
$dark-secondary-color: #0589bb
$dark-tab-label-color: #f7f5f5
$dark-tab-border-color: rgba(62, 60, 60, 0.8)
$dark-menu-header-color: #3d3d3d
$dark-secondary-menu-header-color: #333333
$dark-selected-menu-color: #1e1e1e
$dark-menu-border-color: #444343
$dark-badge-color: #ffffff
$dark-control-variable-icon-color: #c7dcf1
$dark-scrollbar-background-color: #1e1e1e
$dark-dashboard-panel-background-color: #3b3b3b
$dark-dashboard-panel-chart-background-color: #222222
$dark-dashboard-border-color: #595959
$dark-schedule-map-background-color: #1a1a1a
$dark-schedule-map-info-border: #333333
$dark-disabled-combo-box-color: rgba(0, 0, 0, .38)
$dark-disabled-underline: linear-gradient(to right, rgba(0, 0, 0, .42) 0, rgba(0, 0, 0, .42) 33%, transparent 0)
$dark-dashboard-info-background-color: #3b3b3b
$dark-dashboard-info-secondary-background-color: #333333
$dark-dashboard-info-font-color: #01abec
$dark-dashboard-drill-down-border-color: #353535
$dark-dashboard-threshold-background-color: #222222
$dark-dashboard-title-font-color: #ffffff
$dark-map-panelinfo-background-color: #1a1a1a
$dark-dashboard-info-border-color: #3b3b3b
$dark-dashboard-form-font-color: #01abec
$dark-admin-menu-background: #1e1e1e
$dark-admin-menu-input-underline: #9e9e9e
$dark-admin-tree-active-color: #101010
$dark-admin-button-color: #ffffff
$dark-admin-secondary-background-color: #333333
$dark-admin-table-background-color: #101010
$dark-admin-table-hover-color: #171717
$dark-admin-secondary-button-color: #101010
$dark-login-font-color: #046988
$dark-intro-logout-icon-color: #c7dcf1
$dark-control-variables-border-color: #5b5b5f
$dark-control-variable-hover-background-color: #1e1e1e
$dark-control-variable-hover-icon-color: #c7dcf1
$dark-control-variables-input-underline: #4e4e4e
$dark-control-variables-dropdown-hover-font-color: #01abec
$dark-control-variables-dropdown-hover-background-hover-color: rgba(0, 0, 0, 0.10)
$dark-control-variables-selected-background-selected-color: rgba(0, 0, 0, 0.225)
$dark-dashboard-input-underline-color: #595959
$dark-membership-primary-background-color: #0081b4
$dark-membership-secondary-background-color: #33c0f9
$dark-customer-edit-header-color: #282828
$dark-customer-table-header-background-color: #1e1e1e
$dark-customer-table-row-background-color: #171717
$dark-customer-table-row-border-color: #1c1c1c
$dark-customer-table-row-hover-background-color: #282828
$dark-customer-table-row-selected-background-color: #282828
$dark-customer-table-row-border-selected-color: #11688b
$dark-customer-input-color: #636363
$dark-customer-input-underline-color: #232323
$dark-customer-disabled-underline: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.25) 50%, transparent 0)
$dark-dashboard-control-panel-background-color: #282828
$dark-menu-background-color: #333333
$dark-menu-child-background-color: #3d3d3d
$dark-menu-first-line: #171717
$dark-menu-second-line: #4a4a4a
$dark-menu-open-background-color: #3e3e3e
$dark-menu-open-active-background-color: #3e3e3e

// Light theme
$light-font-color: #4d4d4d
$light-little-font-color: #6f8989
$light-disabled-color: #c6c6c6
$light-secondary-disabled-color: #e6e6e6
$light-tertiary-disabled-color: #b2b2b2
$light-menu-disabled-font-color: #2d2d2d
$light-background-color: #ffffff
$light-secondary-background-color: #c0c0c0
$light-tertiary-background-color: #e6e6e6
$light-quaternary-background-color: #ffffff
$light-body-background-color: #e6e6e6
$light-dashboard-background-color: #efefef
$light-dashboard-secondary-background-color: #cdcdcd
$light-primary-color: #eb5c1b
$light-secondary-color: #d54505
$light-tab-label-color: #070505
$light-tab-border-color: rgba(230, 230, 230, 0.8)
$light-menu-header-color: #eb5c1b
$light-secondary-menu-header-color: #d54505
$light-selected-menu-color: #d53502
$light-menu-border-color: #fb6c2b
$light-badge-color: #ededed
$light-control-variable-icon-color: #ff6131
$light-scrollbar-background-color: #bfbfbf
$light-dashboard-panel-background-color: #e6e6e6
$light-dashboard-panel-chart-background-color: #ffffff
$light-dashboard-border-color: #bdbdbd
$light-schedule-map-background-color: #ffffff
$light-schedule-map-info-border: #c0c0c0
$light-disabled-combo-box-color: #c6c6c6
$light-disabled-underline: linear-gradient(to right, rgba(255, 255, 255, .42) 0, rgba(255, 255, 255, .42) 50%,transparent 0)
$light-dashboard-info-background-color: #eb5c1b
$light-dashboard-info-secondary-background-color: #f0f0f0
$light-dashboard-info-font-color: #ffffff
$light-dashboard-drill-down-border-color: #bdbdbd
$light-dashboard-threshold-background-color: #e6e6e6
$light-dashboard-title-font-color: #2d2d2d
$light-map-panelinfo-background-color: #f0f0f0
$light-dashboard-info-border-color: #d0d0d0
$light-dashboard-form-font-color: #2d2d2d
$light-admin-menu-background: #ffffff
$light-admin-menu-input-underline: #4e4e4e
$light-admin-tree-active-color: #eb5c1b
$light-admin-button-color: #eb5c1b
$light-admin-secondary-background-color: #eb5c1b
$light-admin-table-background-color: #e6e6e6
$light-admin-table-hover-color: #c0c0c0
$light-admin-secondary-button-color: #eb5c1b
$light-login-font-color: #5b5b5f
$light-intro-logout-icon-color: #ffffff
$light-control-variables-border-color: #ff6131
$light-control-variable-hover-background-color: #eb5c1b
$light-control-variable-hover-icon-color: #ffffff
$light-control-variables-input-underline: #e6e6e6
$light-control-variables-dropdown-hover-font-color: #ffffff
$light-control-variables-dropdown-hover-background-hover-color: #eb5c1b
$light-control-variables-selected-background-selected-color: #d54505
$light-dashboard-input-underline-color: #9e9e9e
$light-membership-primary-background-color: #d44017
$light-membership-secondary-background-color: #ff651f
$light-customer-edit-header-color: #eb5c1b
$light-customer-table-header-background-color: #eb5c1b
$light-customer-table-row-background-color: #f0f0f0
$light-customer-table-row-border-color: #e0e0e0
$light-customer-table-row-hover-background-color: #d0d0d0
$light-customer-table-row-selected-background-color: #d54505
$light-customer-table-row-border-selected-color: #d53502
$light-customer-input-color: #4d4d4d
$light-customer-input-underline-color: #c6c6c6
$light-customer-disabled-underline: linear-gradient(to right, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 50%,transparent 0)
$light-dashboard-control-panel-background-color: #ffffff
$light-menu-open-background-color: #ffffff
$light-menu-open-active-background-color: #ffffff
$light-menu-first-line: #B2B2B2
$light-menu-second-line: #ffffff
$light-menu-background-color: #e6e6e6
$light-menu-child-background-color: #e6e6e6